C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\appsettings.json
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\TP-PW3.staticwebassets.runtime.json
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\TP-PW3.exe
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\TP-PW3.deps.json
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\TP-PW3.runtimeconfig.json
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\TP-PW3.dll
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\bin\Debug\net6.0\TP-PW3.pdb
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.csproj.AssemblyReference.cache
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.AssemblyInfoInputs.cache
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.AssemblyInfo.cs
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.csproj.CoreCompileInputs.cache
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.RazorAssemblyInfo.cache
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.RazorAssemblyInfo.cs
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\scopedcss\bundle\TP-PW3.styles.css
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\scopedcss\projectbundle\TP-PW3.bundle.scp.css
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.dll
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\refint\TP-PW3.dll
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.pdb
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\TP-PW3.genruntimeconfig.cache
C:\Users\suble\Source\Repos\TP-PW-3\TP-PW3\TP-PW3\obj\Debug\net6.0\ref\TP-PW3.dll
